{
    "configurations": [
        {
            "name": "STM32G4",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ]
            },
            "defines": [
                "STM32G431xx"
            ],
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "compileCommands": "build/compile_commands.json",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}